*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
body {
  font-family: "Sora", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #000;
  padding: 3rem;
}

.heading-primary {
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem;
}
.heading-primary--main {
  display: block;
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: 1rem;
  animation: moveInLeft 1.25s ease-out;
}
.heading-primary--sub {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.7rem;
  text-align: center;
  animation: moveInRight 1.25s ease-out;
}

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 10rem;
}

.primary-about,
.secondary-about,
.third-about {
  font-size: 1.6rem;
}

.u-center-text {
  text-align: center;
}

.u-center-div {
  margin: 0 auto;
}

.header {
  height: 90vh;
  position: relative;
}
.header__home-box {
  position: absolute;
  top: 4rem;
  left: 4rem;
}
.header__home-letter {
  height: 3.5rem;
  font-size: 3rem;
}
.header__text-box {
  width: 80%;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 20rem 0;
}
.header__img-box {
  display: flex;
  justify-content: center;
}
.header__img {
  width: 40rem;
}
.header__topnav {
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  margin: 2rem auto 0 auto;
}
.header__topnav a {
  text-decoration: none;
  font-size: 1.7rem;
  color: #000;
  font-weight: 800;
  flex: 0 1 0.4rem;
  margin: auto;
}
.header__topnav a:hover {
  border-bottom: 0.3rem solid orange;
  border-radius: 0.1rem;
}

/* Large Smartphones (576px to 768px) */
@media (min-width: 576px) and (max-width: 1024px) {
  .header__topnav {
    width: 60%;
  }
  .header__img {
    height: 40rem;
  }
}
/* Small Smartphones (below 576px) */
@media (max-width: 575px) {
  .header__topnav {
    width: 100%;
  }
  .header__img {
    height: 34rem;
  }
  .header__text-box {
    margin-top: 20rem;
  }
}
.section-about {
  color: #000;
  width: 60%;
  margin: 0 auto 20rem auto;
  padding: 10rem 0;
  position: relative;
}

.heading-secondary {
  font-size: 3rem;
  margin-bottom: 7rem;
}

.section__text-box {
  margin-top: -2rem;
}

hr {
  height: 0.5rem;
  width: 50%;
  background-color: orange;
  border-radius: 100rem;
  border: none;
  margin: 25rem auto -15rem auto;
}

.primary-about {
  margin-top: 4rem;
  width: 80%;
}

.secondary-about,
.third-about {
  width: 80%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.section-projects {
  width: 60%;
  margin: 0 auto;
  padding: 10rem 0;
}

.section-projects-header {
  margin-top: -1rem;
}

.section-projects-grid {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  display: flex;
  flex-wrap: wrap; /* Allow wrapping to new rows */
  justify-content: center; /* Center items horizontally */
  align-items: stretch; /* Stretch items to fill the row height */
  gap: 1.6rem 2rem; /* Spacing between items */
  color: #fff;
}

.grid-box {
  position: relative;
  height: 15rem;
  width: 25rem;
  color: #000;
  border-radius: 0.375rem;
}

.grid-box:hover {
  margin-top: -0.6rem;
  border-bottom: 2px dashed orange;
  border-radius: 0.1rem;
}

.grid-box a {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.grid-box-heading {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  letter-spacing: 0.1rem;
}

.grid-box-text {
  margin: 0rem 1rem;
  font-size: 1.2rem;
}

.section-projects-heading {
  margin-top: 9.5rem;
  margin-bottom: 8.5rem;
  text-align: center;
  font-size: 2.5rem;
  width: 100%;
  text-decoration: underline;
  text-underline-offset: 1.5rem;
  text-decoration-thickness: 0.3rem;
}

.footer {
  font-size: 10rem;
}
.footer__box {
  margin-top: 3rem;
  display: flex;
  text-align: center;
  gap: 3rem;
  align-content: center;
  justify-content: center;
}
.footer__paragraph {
  margin: 3.5rem auto;
  text-align: center;
}
.footer__link-builtby {
  text-decoration: underline;
}

footer {
  font-size: 1.2rem;
}

footer a {
  text-decoration: none;
  color: #000;
}

footer a:hover {
  text-decoration: underline;
}

/* Large Smartphones */
@media (min-width: 576px) and (max-width: 1024px) {
  .section-about {
    margin-top: 0rem;
  }
}
/* Small Smartphones */
@media (max-width: 575px) {
  .section-about {
    margin-top: 2rem;
  }
}

/*# sourceMappingURL=styles.css.map */
