@use "../abstracts/variables";

.section-about {
  // color: #000;
  width: 60%;
  margin: 0 auto 20rem auto;
  padding: 10rem 0;
  position: relative;
}

.heading-secondary {
  font-size: 3rem;
  margin-bottom: 7rem;
}

.section__text-box {
  margin-top: -2rem;
}

hr {
  height: 0.5rem;
  width: 50%;
  background-color: orange;
  border-radius: 100rem;
  border: none;
  margin: 20rem auto 0 auto;
}

.primary-about {
  margin-top: 4rem;
  width: 80%;
}

.secondary-about,
.third-about {
  width: 80%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.section-projects {
  width: 60%;
  margin: 0 auto;
}

.section-projects-grid {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  display: flex;
  position: relative;
  flex-wrap: wrap; /* Allow wrapping to new rows */
  justify-content: center; /* Center items horizontally */
  align-items: stretch; /* Stretch items to fill the row height */
  gap: 1.6rem 2rem; /* Spacing between items */
  // color: #fff;
  z-index: 10;
}

.grid-box {
  position: relative;
  height: 15rem;
  width: 25rem;
  // color: variables.$text-color;
  border-radius: 0.375rem;
  z-index: 10;
}

.grid-box:hover {
  margin-top: -0.6rem;
  border-bottom: 2px dashed orange;
  border-radius: 0.1rem;
}

.grid-box a {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  // z-index: ;
}

.grid-box-heading {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  letter-spacing: 0.1rem;
}

.grid-box-text {
  margin: 0rem 1rem;
  font-size: 1.2rem;
}

.section-projects-heading {
  margin-top: 9.5rem;
  margin-bottom: 8.5rem;
  text-align: center;
  font-size: 2.5rem;
  width: 100%;
  text-decoration: underline;
  text-underline-offset: 1.5rem;
  text-decoration-thickness: 0.3rem;
}

.footer {
  font-size: 10rem;
  &__box {
    margin-top: 3rem;
    display: flex;
    text-align: center;
    gap: 3rem;
    align-content: center;
    justify-content: center;
  }

  &__paragraph {
    margin: 3.5rem auto;
    text-align: center;
  }

  &__link-builtby {
    text-decoration: underline;
  }
}

footer {
  height: 15rem;
  text-align: center;
  font-size: 1.2rem;
}

footer a {
  text-decoration: none;
  color: #000;
}

footer a:hover {
  text-decoration: underline;
}

.footer__box {
  margin-top: 10rem;
}

.section__toolkit {
  width: 60%;
  margin: -20rem auto auto auto;
  text-align: center;
}
.section__toolkit-header {
  font-size: 3rem;
}

.section__toolkit-list {
  width: 60%;
  list-style-type: none;
  margin: 8rem auto auto auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 0rem;
  font-size: 1.4rem;
  text-align: center;
}

.section__toolkit-item {
  border: 0.25rem solid black;
  border-radius: 0.5rem;
  font-weight: bold;
  padding: 0.4rem 0.7rem;
  transition: all 0.1s ease-in;
  justify-self: center; /* Or center, or end, depending on layout */
  padding: 0.5rem 1rem;
  white-space: nowrap;
}

.section__toolkit-item:hover {
  transform: translateY(-0.3rem);
  background-color: orange;
}

@media (max-width: 2000px) {
  .section__toolkit-list {
    width: 50%;
    grid-template-columns: auto auto auto;
    column-gap: -10rem;
  }
}

/* Large Smartphones */
@media (min-width: 576px) and (max-width: 1024px) {
  .section-about {
    margin-top: 0rem;
    width: 100%;
  }
  .primary-about,
  .secondary-about,
  .third-about {
    width: 80%;
  }

  .section__toolkit-list {
    width: 50%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.1rem;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .section__toolkit-list {
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;
  }
}

/* Small Smartphones */
@media (max-width: 575px) {
  .section-about {
    margin-top: 2rem;
    width: 100%;
  }
  .primary-about,
  .secondary-about,
  .third-about {
    width: 100%;
  }

  .section__toolkit-list {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
  }
}

@media (max-width: 539px) {
  .section__toolkit-list {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
}
